<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b5edc13-7f0a-4c43-a16d-115734160057" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f073cdf-b2d2-4f6c-ba2d-c467eab68942" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61d1f608-41fc-4913-8054-90f66d52af28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e67a7a33-fd62-41f3-97c7-48d439bf38f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="962cf65e-89fa-4276-bda6-01f661f1e44e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>