<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97979a00-f598-470d-9621-a701cb0a4ab8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8783e238-d01b-4f04-b4c5-85a4e351c9c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4312a55-e9b8-45e7-8726-69ea5d8a57ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3aa4cc36-9895-4aac-b89b-990460b42cfa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="f85202ba-fb45-4ba4-a62b-d52aff5dae55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/CategoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>