<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="754f782f-2098-4e0f-85bb-36db124978c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff/ItemService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9747dec-f260-426a-840e-1b257c240cef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/ItemService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bfcce28f-e9fa-4542-b44d-9123ac80e11b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/ItemService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1778a349-66cf-48db-9e92-2af5526c2d44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/ItemService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="1db50f19-97f6-4941-b895-ca420196bdee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/ItemService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>