<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09fe9d1f-5e12-4484-a233-d210ecbc41ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff/RatingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5287722-a3dd-412c-9706-7d9ef4354c9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/RatingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="edbb024a-414c-4576-b8d4-972b13d4b426" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/RatingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12155b24-25c7-4cc0-bb50-1cf0ab05b86d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/RatingService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="69eda462-c4d8-462d-9568-901e37c3dbec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/RatingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>