<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae460672-0baa-4f6c-9978-e6aed937f019" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="52a7e46e-2ff5-4ff6-93ba-2abc4edf1bc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1779eb60-8475-4c6c-a592-40ead85a1ece" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8e10555-5f78-4809-8f91-94e58e416106" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="37c39982-43ec-4d54-bf4b-81c9edba228e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>