<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f38e1bc2-71c3-40b6-a053-14724f5069d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f991485f-7207-4f5b-ab65-26c3109fc961" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="797b746b-e6ca-4bb3-bc84-59a28374ab34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="876df6b2-0878-4df0-b895-e205e281f5ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="39d54ef3-243b-4675-a749-37fac821a0b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RateThisStuff/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>